.eslintrc-auto-import.json (before)
{
  "globals": {
    "counterSlice": true,
    "createRef": true,
    "forwardRef": true,
    "incrementAsync": true,
    "incrementIfOdd": true,
    "initUserInfo": true,
    "layoutSlice": true,
    "lazy": true,
    "loadingSlice": true,
    "login": true,
    "memo": true,
    "selectBreadcrumb": true,
    "selectCollapsed": true,
    "selectCount": true,
    "selectIsDarkMode": true,
    "selectLoading": true,
    "selectThemeColor": true,
    "selectToken": true,
    "selectUserInfo": true,
    "startTransition": true,
    "useAppDispatch": true,
    "useAppSelector": true,
    "useCallback": true,
    "useContext": true,
    "useDebugValue": true,
    "useDeferredValue": true,
    "useEffect": true,
    "useId": true,
    "useImperativeHandle": true,
    "useInsertionEffect": true,
    "useLayoutEffect": true,
    "useMemo": true,
    "useReducer": true,
    "useRef": true,
    "useState": true,
    "useSyncExternalStore": true,
    "useTransition": true,
    "useUserInfo": true,
    "userSlice": true
  }
}

.eslintrc-auto-import.json (after)
{
  "globals": {
    "counterSlice": true,
    "createRef": true,
    "forwardRef": true,
    "incrementAsync": true,
    "incrementIfOdd": true,
    "initUserInfo": true,
    "layoutSlice": true,
    "lazy": true,
    "loadingSlice": true,
    "login": true,
    "memo": true,
    "message": true,
    "modal": true,
    "notification": true,
    "selectBreadcrumb": true,
    "selectCollapsed": true,
    "selectCount": true,
    "selectIsDarkMode": true,
    "selectLoading": true,
    "selectThemeColor": true,
    "selectToken": true,
    "selectUserInfo": true,
    "startTransition": true,
    "useAppDispatch": true,
    "useAppSelector": true,
    "useCallback": true,
    "useContext": true,
    "useDebugValue": true,
    "useDeferredValue": true,
    "useEffect": true,
    "useGlobalTips": true,
    "useId": true,
    "useImperativeHandle": true,
    "useInsertionEffect": true,
    "useLayoutEffect": true,
    "useMemo": true,
    "useReducer": true,
    "useRef": true,
    "useState": true,
    "useSyncExternalStore": true,
    "useTransition": true,
    "useUserInfo": true,
    "userSlice": true
  }
}

.eslintrc-auto-import.json (diff)
@@ -11,6 +11,9 @@
     "loadingSlice": true,
     "login": true,
     "memo": true,
+    "message": true,
+    "modal": true,
+    "notification": true,
     "selectBreadcrumb": true,
     "selectCollapsed": true,
     "selectCount": true,
@@ -27,6 +30,7 @@
     "useDebugValue": true,
     "useDeferredValue": true,
     "useEffect": true,
+    "useGlobalTips": true,
     "useId": true,
     "useImperativeHandle": true,
     "useInsertionEffect": true,
